# console-api-challenge

./: README.md  pom.xml
src/main/kotlin/net/dettrick/tim/consoleapichallenge/: Application.kt  Main.kt
src/main/kotlin/net/dettrick/tim/consoleapichallenge/api/: RentReceipt.kt  RentReceiptsController.kt  Tenant.kt  TenantsController.kt
src/main/kotlin/net/dettrick/tim/consoleapichallenge/data/: AccountState.kt  RentReceipt.kt  RentReceiptRepository.kt  Tenant.kt  TenantRepository.kt  package.kt
src/main/resources/: application.properties
src/test/kotlin/net/dettrick/tim/consoleapichallenge/api/: RentReceiptsControllerTest.kt  TenantsControllerTest.kt
src/test/kotlin/net/dettrick/tim/consoleapichallenge/data/: AccountState.kt  RentPayerTest.kt  TenantRepositoryTest.kt
